.group-template {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 1rem;
}

@media screen and (max-width: 1350px) {
    .group-template {
        grid-template-columns: 1fr;
    }
}

.devices-area {
    padding: 1rem;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.group-header {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .group-header {
        flex-direction: column;
        align-items: flex-start;
    }
}

.group-header h3 {
    margin: 0;
    font-size: 2rem;
}

.group-header .headers-button
{
    display: flex;
    gap: 0.5rem;
}

.group-header .headers-button button {
    background-color: #4169E1;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.group-header .headers-button button:hover {
    background-color: #2e8b5c;
}

.devices-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
}

@media screen and (max-width: 1600px) {
    .devices-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 1024px) {
    .devices-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .devices-container {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (max-width: 640px) {
    .devices-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.device-item {
    width: 100%;
    display: flex;
    padding: 0.5rem;
    border: 1px solid #eee;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.text-lg {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.device-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.device-item svg {
    color: #3CB371;
}

.device-item.disconnected svg {
    color: #FF6347
}

.w-full {
    width: 100%;
    height: auto;
}

.filters-area {
    padding: 1rem;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.filters-area h2 {
    margin: 0;
    font-size: 1.5rem;
}

.filters-area .filters-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}

.filters-area .filters-container .filter {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    border: 1px solid #eee;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.filters-area .filters-container .filter span {
    margin: 0;
    font-size: 1.2rem;
}

.filters-area .filters-container .filter button {
    background-color: #FF6347;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filters-area .filters-container .filter button:hover {
    background-color: #e55347;
}

.filters-area .filters-container .filter button.active {
    background-color: #3CB371;
}

.filters-area .filters-container .filter button.active {
    background-color: #3CB371;
}
